VITE_SUPABASE_PROJECT_ID="wvtmbaohvpxrkghtgzhh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dG1iYW9odnB4cmtnaHRnemhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDU0MTEsImV4cCI6MjA3ODkyMTQxMX0.Eryo718vQiLGlsVPss6uSi2_X8BERNpdnIoy8SuXQto"
VITE_SUPABASE_URL="https://wvtmbaohvpxrkghtgzhh.supabase.co"
